(inncore
Net
p0
(dp1
S'layers'
p2
(lp3
(iLayer
Layer
p4
(dp5
S'derivata_sorta'
p6
cnncore
derivata_logistic
p7
sS'momentum'
p8
(lp9
(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'gradients'
p15
(lp16
(lp17
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'o'
p22
cnncore
logistic
p23
sS'sinapsi'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tp27
S'b'
p28
tp29
Rp30
(I1
(L5L
L18L
tp31
cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S'\rA\xde;)1\xe1\xbf#a\xfb\xf1\xa58\xd4\xbf\xd0P\xfd\'\x1d\xfa\xce?\xfb\x1e0\xea\xb6\xa4\xd2\xbf0$w\x9e\xefv\xaa?\x00\x95P\x9c&\xbf\xbf\xbf\xc0\xd3\xd9S\x9a\x0f\x8b?\xb3X\xdc\xc6[\xca\xe1\xbf|S+\x92J\x08\xc4?\xe8\xbd\x92E~p\xc6?\x88\xc9\xfc*\x18#\xc5\xbf\x94\x07a\xd2\xb9D\xdf\xbf\xf8r\xa87G\x10\xbc\xbf<\xe7\x00\xa6\x02}\xdd\xbfp\x88:\x89r\xff\xa8\xbf\x08\xe7Z:\rQ\xd7?\xb7CyXRG\xe0\xbf\xcc\xb2\x12uj\xbb\xdf?`\xd9\x7f\x98\xb3\xcb\xca?\xbc\xb2BS\x9d\x0f\xc0?^\x98\xfch- \xe1?\xaa\xe0\x9fg%o\xe3?x\xbbD\xb6D\xa0\xcc\xbfh\x07\x07\x18\nv\xbe\xbf\x80\xa4/\x1e\\?\x7f\xbf&J\x96\xbb]\xa7\xd6\xbf\x81\xaeB7\xa6\x89\xd6\xbf>\xaf\xe82\xa3\xaf\xe5?\x0c\xb7\xdc,\xb8I\xe4?{\xaf\xb0\x13S\x99\xe1\xbf\xa0\x12\xea\xe2oA\xd4?\x0c\x8a_\xa1x\xde\xe5\xbf\x1a\x7f\xb9E\x91:\xd2?\xcc\xee\xbb\xce=<\xe6?\x00=\x97\x1c@\xdc\xd8?p\xb6\x98\xd8r\xc4\xbf?h\x11\xcfI\xff$\xc2?`L*7\xb3\xdf\xb9\xbf\x8c\x03\xdd\xcbu?\xcd?\xde\\\xc3\x9c\x1f\xab\xd0\xbf\x88\x7fx\x8fiO\xdd\xbf\xec\x1d\x16"\xfdQ\xd4\xbf8\xd3\x8d*\xb83\xd5?\xdc\x99\x8a\xd7\xe4\'\xe3\xbf\xb4\xc2y\xbd\xf4\x18\xc2?\x84\xdc\x01;d2\xd4?\xf8\xe7\xed3\x8b\xe8\xe0?\x12q\xd9\x1e\xcc\xc5\xcb\xbf\x9a\x7fpA\x95\x1b\xd7\xbf^\x14Y\xd6\xa3\xb6\xe2\xbf\x98\xf5\x8c\x8c\xef\xbe\xe2\xbfR4:\xb5\x05,\xe0?\x10\x9d\xf5\xee\xd6U\xc3\xbf\\\xb6!\xd9|M\xdb?\xc4h\'\xacr\xfb\xd0?^\xdfS`\xe1\xc1\xe0\xbf\xb8\xee\xebV \x15\xbd?&\x89\xd9\xa5\x91E\xd8\xbf\x80+\xb3\xbb\x9ew\x9e?\xe6\x80\x82I\x04\x19\xde\xbf \xe5n\x88\xb43\xde?`*\x11a\xb8\xa8\xe1\xbf\xc8\xed\xb82E^\xd7\xbf\xfc\xb99\x95\xe1?\xd0?\x80\x1d\x0bX\x97S\xa3?@i\x19P\xc6\xdc\xc5?|\r\xbc\xa9\xee\x95\xd6?\xd2\xe1T\xd2\xb2b\xe5\xbfN\x0c\xf9\x84\xfd\xb8\xd4\xbf`\x11\xed\x9f\x8a;\xa8\xbf)\xb4\x99\xaf\xeb\x0c\xd1\xbf \xbf\x9b\xd0Y\xdf\xa1\xbf\x82\x87j\xa12\xfd\xce\xbf\x90\xd4\xd75\x1d\x1f\xd7?\x00hSd,\x81N?J>q\x9e]S\xe5?\xf0\xc3\x16\xf7\tT\xb2?\x10\x91w\x7f\xaa\xf6\xbf?\x00\xdal\xa6}\x0c\x85?\xe0~\xbdf\xe6\xde\xb5\xbfO0\xa0\x03)s\xe4\xbf~\x1b\x1d\x1e\xa20\xe3?@\x1c\xceA\x88\x1c\xca?#w+\xa5 \xb2\xe3\xbf\x9f\xba\xca\xab\x8d\xc1\xd3\xbf\xd8k\xad\xe7\xc2\xf2\xdc\xbf8\x06if\x94\xa5\xe0\xbf\x96\x81\xe6<\xf18\xe6?`T\\\xa1\x1aJ\xc5\xbf\xc0\x0c\xf0\xb8\xf2_\xc1?'
p38
tp39
bsba(iLayer
Output_Layer
p40
(dp41
g6
g7
sg8
(lp42
(lp43
I0
aI0
aI0
aI0
aI0
aI0
aasg15
(lp44
(lp45
I0
aI0
aI0
aI0
aI0
aI0
aasg22
g23
sg24
g25
(g26
(I0
tp46
g28
tp47
Rp48
(I1
(L1L
L6L
tp49
g35
I00
S'\xeah\x9c\x1fUo\xe0\xbf\xb2\xc7\x14\x94\xaa\xf5\xe5\xbf\x96\xbeV}y\xfb\xe4?L\xd9D\x99xx\xc2?$\x8d@A\xc5/\xe6?t\x81\xb1\x0f|\xb5\xd2\xbf'
p50
tp51
bsbasS'name'
p52
S'Net_0_try_1'
p53
sb.