(inncore
Net
p0
(dp1
S'layers'
p2
(lp3
(iLayer
Layer
p4
(dp5
S'derivata_sorta'
p6
cnncore
derivata_logistic
p7
sS'momentum'
p8
(lp9
(lp10
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp11
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp12
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp14
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'gradients'
p16
(lp17
(lp18
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp19
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp20
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp21
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp22
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp23
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasS'o'
p24
cnncore
logistic
p25
sS'sinapsi'
p26
cnumpy.core.multiarray
_reconstruct
p27
(cnumpy
ndarray
p28
(I0
tp29
S'b'
p30
tp31
Rp32
(I1
(L6L
L11L
tp33
cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S"1\x10>e\xa09\xc1\xbf\xb0\x12\xf1\xf3\x9c&\xbb\xbf<\x02\x9f_\xa1\x00\xa7\xbf\xd6\xa1\xe2\xdcG<\xc1\xbf\x00\xfc\xa36\x8dNt?\xe2\xa7w\xa4\xd7\xf0\xb8\xbfZ\xae0B@2\x9e\xbf\xcd\xd0\x83T.\xdd\x88\xbfw\x0e\x96v^\xc9\xa8?\x1a\xd9\xc3W{\xb2\x88\xbf\x9f\xed\x85\xf7!\x99\xa5\xbf\xb4\xf9\xd4 -\x97s\xbf\xc7\x85\xa5,'\x16\x9c\xbfZ\x96\x1d\\\x8b\xf1\x8e?\xb0\xe6\xe2\x84m\xd6\xc1\xbfD\xdc\x83L\xb4\xc6\xa9?\xaaK\x7f`\x9dj\xae?\xfe\x80f\x10\x84\x08\xb6\xbf\xb5\xca\xd8#:\xbd\xb3\xbf\x83\xe9x\xe3\xf0\x15\xb3?@\x83\xec}xV\x94\xbf?\xccWC\xa3?\xc1?\xb8c2\xc9I\xad\xb8\xbf\xca\xc8\x1e\xff\xe5F\xab\xbfMi\xb2\xdbiv\x8b?J\xaa&J\x12@\xad?\x1c\x1e\xc2\xe1\xd4\xc6\xa5\xbf)\xe0\xbe\xd9s\x0e\xb6\xbf7z\x10|\x92Z\xa1?\xbe\xd7\xdd*\x0f\x11\xb6\xbf\xab\xe3s\x0c\xd6\\\xc0\xbf57\x95\x85/\t\xc1\xbfg\x96\x05\xe8<\x89\x93\xbf\x90\xf6\xb6wH@\xbc?\xfd\x85W\xa2\x93e\xb9?\xfa\x19\x96\x1a\xc1\xe9\x99\xbf\x0f8\xf9\xb7+\xe9\xc0\xbf\xa3\x0bY\xcf.t\xc0?`G\xfd\x95\xec+\xbe?T\xcffX!K\x9a?M\x0f\xc4f\xce\xd4\xbb?g)u`\xe8\xcc\x9d\xbf\xbd\x9b\x88(\xe8\xb9\xa4\xbfG5\xdd*\xc5'\xa1?\x12\xd6\xe2 \x96\x18\xbf\xbf\xb0^\xbf+\x12\x85\xac\xbfZ\xf1\xdd\xd1t\x8e\xc1\xbf\xc5\xb2\x9fy\x8cA\xb5\xbf\xe8\xfa\xf6\xf3\xea\x03\xaa\xbf0\x8cY]?\xba\xb9?\xa7V\xf2S\x1e\xf9\xb2?\xb4\xddR\xf5\xde\xafu?\xf4S\xf7\x14*5\x8b?\xaa\xcdY#\xcc\xcc\xa2\xbfJl:H\xf7\xf4\xb6?\xfa[} \x7f\xa5\xaf?w{,\x87L\xc7\xb7?\xcd\xb9\xdat\xdd\xd9\xb9?*_\x9f\xcdo\xb2\xbf?s \xc2\x99S\xfc\x91?\xcd\x80\xdb\x06\x04pl\xbf\xa7\xba\xddN\x9c\xa3\x9d\xbf\x17a\xa6d#\x83\xbe\xbf j^n\xa3\x14\xbb\xbfG\xcfTH\xd8\xbf\x94?\x8d\xe0\xd4\xbf<5\x9b?"
p40
tp41
bsba(iLayer
Output_Layer
p42
(dp43
g6
c__main__
derivata_identity
p44
sg8
(lp45
(lp46
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp47
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasg16
(lp48
(lp49
I0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp50
I0
aI0
aI0
aI0
aI0
aI0
aI0
aasg24
c__main__
identity
p51
sg26
g27
(g28
(I0
tp52
g30
tp53
Rp54
(I1
(L2L
L7L
tp55
g37
I00
S'\x98\xc4\x80\xa1\xd4\x9f\xbe\xbf\x88\xcd<\x8fh\xca\xe1?\xcc\x84\x04\xee\x05\xab\xd3?\\S\xc0\x10\xe8\xd3\xcf\xbf\xf4`\xd1\x9bm\xbc\xca\xbf\xfaC\xca\xc4\xcc/\xd0\xbfl\xf5\x1f\xf1\xb3\xee\xdf?\x8aa\x00\xd7Y1\xd0?\xaav\xfa\xbf\xe0T\xe3?\x9a@\x8e\xfa\xf1\xe3\xe4?<w\xbf\x9a\x0b^\xd5?R\x85.\x99\xd5h\xd4\xbf\xfa\xc5\xb2x\xb3X\xe0\xbf\x90\x01M\xd9.0\xac\xbf'
p56
tp57
bsbasS'name'
p58
S'Net_1_try_0'
p59
sb.